SUBSCRIPTION_ID=""
RESOURCE_GROUP_NAME=""

AI_SEARCH_ENDPOINT=""
AI_SEARCH_ADMIN_KEY=""
AI_SEARCH_API_VERSION="2024-07-01"
AI_SEARCH_SKILLSET_API_VERSION="2024-11-01-preview" # required for custom web api using managed identity https://learn.microsoft.com/en-us/azure/search/cognitive-search-custom-skill-web-api#skill-parameters

STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_CONTAINER=""

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="" # e.g. text-embedding-3-small, make sure the embedding size is reflected in the index vector field configuration (definitions.py).
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-10-01-preview"

AI_MULTIACCOUT_KEY=""

USECASE_NAME="aivisiondemo" # Will be used as a prefix for the search index, skillset, datasource, and indexer

FUNCTION_KEY=""
FUNCTION_ENDPOINT=""

AI_VISION_ENDPOINT=""
AI_VISION_KEY=""

FUNCTION_APP_CLIENT_ID="" # Service principal client id
